#
# APPLICATION
#
APP_NAME=nodejs-api-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb+srv://duyphuc:duyphuc123@cooking.9mksu.mongodb.net/cooking_db?retryWrites=true&w=majority
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
PASSPORT_JWT_ACCESS_EXPIRED=259200
PASSPORT_JWT_REFRESH_EXPIRED=259200
PASSPORT_JWT_ACCOUNT_ACTIVATION=1298ydsanwqejio2
PASSPORT_JWT_RESET_PASSWORD=12847snfkoasd3

# EMAIL VERTIFICATION
#
MAIL_KEY = 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
SERVER_URL = https://tasty-server-2038.herokuapp.com/
CLIENT_URL = https://tasty-2038.netlify.app/

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#Pagelimit
PAGE_LIMIT = 9
PAGE_ADMIN_LIMIT=10
